package Lesson_3.LS_Task_3;

//        2. Создайте класс исключений, которое будет возникать при обращении к
//        пустому элементу в массиве ссылочного типа. Исключение должно отображать
//        понятное для пользователя сообщение об ошибке.

public class NullPointer extends NullPointerException {
    public NullPointer() {
        super("Обращение к пустому массиву не возможно");
    }

}
